{
	"info": {
		"_postman_id": "5eea48d0-2185-4c18-be51-2817e745d5ce",
		"name": "VExpenses",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "9641944",
		"_collection_link": "https://martian-robot-224441.postman.co/workspace/Teste-T%25C3%25A9cnico~af431f84-1da5-45cd-975c-81c26d44395c/collection/9641944-5eea48d0-2185-4c18-be51-2817e745d5ce?action=share&source=collection_link&creator=9641944"
	},
	"item": [
		{
			"name": "Public",
			"item": [
				{
					"name": "/worker-health",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/api/worker-health?verbose=true",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"worker-health"
							],
							"query": [
								{
									"key": "verbose",
									"value": "true"
								}
							]
						}
					},
					"response": [
						{
							"name": "success",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": "{{baseURL}}/api/worker-health"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Host",
									"value": "localhost:8080"
								},
								{
									"key": "Connection",
									"value": "close"
								},
								{
									"key": "X-Powered-By",
									"value": "PHP/8.4.6"
								},
								{
									"key": "Cache-Control",
									"value": "max-age=0, must-revalidate, no-cache, no-store, private"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Apr 2025 05:30:09 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "X-Worker-Health-Status",
									"value": "healthy"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"healthy\",\n    \"stats\": {\n        \"pending_jobs\": 0,\n        \"failed_jobs\": 0\n    },\n    \"timestamp\": \"2025-04-20T05:30:09+00:00\"\n}"
						},
						{
							"name": "success-verbose",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseURL}}/api/worker-health?verbose=true",
									"host": [
										"{{baseURL}}"
									],
									"path": [
										"api",
										"worker-health"
									],
									"query": [
										{
											"key": "verbose",
											"value": "true"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Host",
									"value": "localhost:8080"
								},
								{
									"key": "Connection",
									"value": "close"
								},
								{
									"key": "X-Powered-By",
									"value": "PHP/8.4.6"
								},
								{
									"key": "Cache-Control",
									"value": "max-age=0, must-revalidate, no-cache, no-store, private"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Apr 2025 05:30:30 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "X-Worker-Health-Status",
									"value": "healthy"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"healthy\",\n    \"stats\": {\n        \"pending_jobs\": 0,\n        \"failed_jobs\": 0\n    },\n    \"timestamp\": \"2025-04-20T05:30:30+00:00\",\n    \"details\": {\n        \"queue_distribution\": [],\n        \"recent_failures\": {\n            \"count_24h\": 0,\n            \"latest\": []\n        },\n        \"system_info\": {\n            \"queue_driver\": \"database\",\n            \"worker_timeout\": 90,\n            \"max_tries\": 3,\n            \"thresholds\": {\n                \"pending\": 100,\n                \"failed\": 10,\n                \"oldest_job_minutes\": 30\n            }\n        }\n    }\n}"
						}
					]
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var json = pm.response.json();\r",
									"var token = json.access_token;\r",
									"pm.environment.set(\"token\", token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"john.doe2@example.com\",\r\n    \"password\":\"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{baseURL}}/api/login"
					},
					"response": [
						{
							"name": "success",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\":\"john.doe2@example.com\",\r\n    \"password\":\"12345678\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{baseURL}}/api/login"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Host",
									"value": "localhost:8080"
								},
								{
									"key": "Connection",
									"value": "close"
								},
								{
									"key": "X-Powered-By",
									"value": "PHP/8.4.6"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Apr 2025 05:29:06 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvYXBpL2xvZ2luIiwiaWF0IjoxNzQ1MTI2OTQ2LCJleHAiOjE3NDUxMzA1NDYsIm5iZiI6MTc0NTEyNjk0NiwianRpIjoiblROUkFtYmdQeEFuU2pidyIsInN1YiI6IjU0IiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.SRyMgYj5Z8zbU3BTA-CgGiX1rh5qZeYJv67TUhBl-0s\",\n    \"token_type\": \"bearer\",\n    \"expires_in\": 3600\n}"
						},
						{
							"name": "error 401",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\":\"john.doe2@exsample.com\",\r\n    \"password\":\"12345678\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{baseURL}}/api/login"
							},
							"status": "Unauthorized",
							"code": 401,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Host",
									"value": "localhost:8080"
								},
								{
									"key": "Connection",
									"value": "close"
								},
								{
									"key": "X-Powered-By",
									"value": "PHP/8.4.6"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Apr 2025 05:29:22 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"error\": \"Unauthorized\"\n}"
						},
						{
							"name": "error 422",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\":\"\",\r\n    \"password\":\"\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{baseURL}}/api/login"
							},
							"status": "Unprocessable Content",
							"code": 422,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Host",
									"value": "localhost:8080"
								},
								{
									"key": "Connection",
									"value": "close"
								},
								{
									"key": "X-Powered-By",
									"value": "PHP/8.4.6"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Apr 2025 05:29:51 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"message\": \"The email field is required. (and 1 more error)\",\n    \"error_type\": \"form_validation_error\",\n    \"errors\": {\n        \"email\": [\n            \"The email field is required.\"\n        ],\n        \"password\": [\n            \"The password field is required.\"\n        ]\n    }\n}"
						}
					]
				},
				{
					"name": "/api/users",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"john doe\",\r\n  \"email\": \"john.doe2@example.com\",\r\n  \"birth_date\": \"15/01/1990\",\r\n  \"password\": \"12345678\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{baseURL}}/api/users"
					},
					"response": [
						{
							"name": "success",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"john doe\",\r\n  \"email\": \"john.doe3@example.com\",\r\n  \"birth_date\": \"15/01/1990\",\r\n  \"password\": \"12345678\"\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{baseURL}}/api/users"
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Host",
									"value": "localhost:8080"
								},
								{
									"key": "Connection",
									"value": "close"
								},
								{
									"key": "X-Powered-By",
									"value": "PHP/8.4.6"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Apr 2025 05:27:59 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": {\n        \"name\": \"john doe\",\n        \"email\": \"john.doe3@example.com\",\n        \"birth_date\": \"15/01/1990\",\n        \"updated_at\": \"2025-04-20T05:27:59.000000Z\",\n        \"created_at\": \"2025-04-20T05:27:59.000000Z\",\n        \"id\": 10055\n    }\n}"
						},
						{
							"name": "error",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"jo\",\r\n  \"email\": \"john.doe3@example.com\",\r\n  \"birth_date\": \"15/01/1990\",\r\n  \"password\": \"12345678\"\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{baseURL}}/api/users"
							},
							"status": "Unprocessable Content",
							"code": 422,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Host",
									"value": "localhost:8080"
								},
								{
									"key": "Connection",
									"value": "close"
								},
								{
									"key": "X-Powered-By",
									"value": "PHP/8.4.6"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Apr 2025 05:28:31 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"message\": \"O nome deve ter pelo menos 3 caracteres. (and 1 more error)\",\n    \"error_type\": \"form_validation_error\",\n    \"errors\": {\n        \"name\": [\n            \"O nome deve ter pelo menos 3 caracteres.\"\n        ],\n        \"email\": [\n            \"Este e-mail já está em uso.\"\n        ]\n    }\n}"
						}
					]
				}
			]
		},
		{
			"name": "Private",
			"item": [
				{
					"name": "/api/users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{token}}"
							}
						},
						"method": "GET",
						"header": [],
						"url": "{{baseURL}}/api/users"
					},
					"response": [
						{
							"name": "success",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": "{{baseURL}}/api/users"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Host",
									"value": "localhost:8080"
								},
								{
									"key": "Connection",
									"value": "close"
								},
								{
									"key": "X-Powered-By",
									"value": "PHP/8.4.6"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Apr 2025 05:31:09 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"message\": \"Lista de usuários retornada com sucesso.\",\n    \"data\": [\n        {\n            \"id\": 54,\n            \"name\": \"john doe\",\n            \"email\": \"john.doe2@example.com\",\n            \"birth_date\": \"15/01/1990\",\n            \"email_verified_at\": null,\n            \"created_at\": \"2025-04-20T05:21:54.000000Z\",\n            \"updated_at\": \"2025-04-20T05:21:54.000000Z\"\n        },\n        {\n            \"id\": 55,\n            \"name\": \"Liz Elis Maia Neto\",\n            \"email\": \"escobar.alexa@uol.com.br\",\n            \"birth_date\": \"07/12/2005\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 56,\n            \"name\": \"Ellen Alexa Barros Jr.\",\n            \"email\": \"manuela.campos@uol.com.br\",\n            \"birth_date\": \"08/04/1973\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 57,\n            \"name\": \"Matias Torres Neto\",\n            \"email\": \"paulina54@gmail.com\",\n            \"birth_date\": \"06/04/1992\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 58,\n            \"name\": \"Sra. Luiza Padilha Rosa\",\n            \"email\": \"nfidalgo@valentin.com.br\",\n            \"birth_date\": \"19/11/1999\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 59,\n            \"name\": \"Maurício Meireles Filho\",\n            \"email\": \"noel97@vila.com\",\n            \"birth_date\": \"11/06/1976\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 60,\n            \"name\": \"Dr. Fábio Padilha\",\n            \"email\": \"nathalia.vale@carmona.com.br\",\n            \"birth_date\": \"24/09/1970\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 61,\n            \"name\": \"Tomás Ramires\",\n            \"email\": \"heitor.santacruz@vale.com.br\",\n            \"birth_date\": \"21/12/1978\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 62,\n            \"name\": \"Maísa Norma Solano Sobrinho\",\n            \"email\": \"ydacruz@tamoio.com.br\",\n            \"birth_date\": \"13/06/1978\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 63,\n            \"name\": \"Sr. Henrique Vasques Valência\",\n            \"email\": \"yaranda@rocha.net\",\n            \"birth_date\": \"22/12/1979\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 64,\n            \"name\": \"Dr. Edson Neves Serra Neto\",\n            \"email\": \"matos.rebeca@jimenes.com.br\",\n            \"birth_date\": \"25/03/2004\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 65,\n            \"name\": \"Srta. Pâmela Barreto Jr.\",\n            \"email\": \"marina.salas@gmail.com\",\n            \"birth_date\": \"23/05/1996\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 66,\n            \"name\": \"Mariana Lovato Padilha\",\n            \"email\": \"alexa17@alcantara.net\",\n            \"birth_date\": \"15/01/1980\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 67,\n            \"name\": \"Srta. Adriana Laura Ramos\",\n            \"email\": \"juchoa@uol.com.br\",\n            \"birth_date\": \"13/01/1993\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 68,\n            \"name\": \"Dr. Mariana Feliciano\",\n            \"email\": \"gabriel.carrara@ig.com.br\",\n            \"birth_date\": \"29/07/1983\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 69,\n            \"name\": \"Dr. Débora Serna Neto\",\n            \"email\": \"vega.fabiano@dasdores.com.br\",\n            \"birth_date\": \"26/03/2005\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 70,\n            \"name\": \"Sra. Natália das Dores Jr.\",\n            \"email\": \"pietra77@ig.com.br\",\n            \"birth_date\": \"20/05/1972\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 71,\n            \"name\": \"Robson Ferminiano Filho\",\n            \"email\": \"xsantacruz@solano.net\",\n            \"birth_date\": \"30/01/1982\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 72,\n            \"name\": \"Sra. Pérola Amaral Deverso\",\n            \"email\": \"chaves.eric@terra.com.br\",\n            \"birth_date\": \"31/03/1995\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        },\n        {\n            \"id\": 73,\n            \"name\": \"Olga Vieira Santos Filho\",\n            \"email\": \"cauan.ferreira@ig.com.br\",\n            \"birth_date\": \"09/12/1990\",\n            \"email_verified_at\": null,\n            \"created_at\": null,\n            \"updated_at\": null\n        }\n    ],\n    \"links\": {\n        \"first\": \"http://localhost:8080/api/users?page=1\",\n        \"last\": \"http://localhost:8080/api/users?page=501\",\n        \"prev\": null,\n        \"next\": \"http://localhost:8080/api/users?page=2\"\n    },\n    \"meta\": {\n        \"current_page\": 1,\n        \"from\": 1,\n        \"last_page\": 501,\n        \"links\": [\n            {\n                \"url\": null,\n                \"label\": \"&laquo; Previous\",\n                \"active\": false\n            },\n            {\n                \"url\": \"http://localhost:8080/api/users?page=1\",\n                \"label\": \"1\",\n                \"active\": true\n            },\n            {\n                \"url\": \"http://localhost:8080/api/users?page=2\",\n                \"label\": \"2\",\n                \"active\": false\n            },\n            {\n                \"url\": \"http://localhost:8080/api/users?page=3\",\n                \"label\": \"3\",\n                \"active\": false\n            },\n            {\n                \"url\": \"http://localhost:8080/api/users?page=4\",\n                \"label\": \"4\",\n                \"active\": false\n            },\n            {\n                \"url\": \"http://localhost:8080/api/users?page=5\",\n                \"label\": \"5\",\n                \"active\": false\n            },\n            {\n                \"url\": \"http://localhost:8080/api/users?page=6\",\n                \"label\": \"6\",\n                \"active\": false\n            },\n            {\n                \"url\": \"http://localhost:8080/api/users?page=7\",\n                \"label\": \"7\",\n                \"active\": false\n            },\n            {\n                \"url\": \"http://localhost:8080/api/users?page=8\",\n                \"label\": \"8\",\n                \"active\": false\n            },\n            {\n                \"url\": \"http://localhost:8080/api/users?page=9\",\n                \"label\": \"9\",\n                \"active\": false\n            },\n            {\n                \"url\": \"http://localhost:8080/api/users?page=10\",\n                \"label\": \"10\",\n                \"active\": false\n            },\n            {\n                \"url\": null,\n                \"label\": \"...\",\n                \"active\": false\n            },\n            {\n                \"url\": \"http://localhost:8080/api/users?page=500\",\n                \"label\": \"500\",\n                \"active\": false\n            },\n            {\n                \"url\": \"http://localhost:8080/api/users?page=501\",\n                \"label\": \"501\",\n                \"active\": false\n            },\n            {\n                \"url\": \"http://localhost:8080/api/users?page=2\",\n                \"label\": \"Next &raquo;\",\n                \"active\": false\n            }\n        ],\n        \"path\": \"http://localhost:8080/api/users\",\n        \"per_page\": 20,\n        \"to\": 20,\n        \"total\": 10002\n    }\n}"
						}
					]
				},
				{
					"name": "/api/import-status/{id}",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{token}}"
							}
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": "{{baseURL}}/api/import-status/{{import_process_id}}"
					},
					"response": [
						{
							"name": "success",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": "{{baseURL}}/api/import-status/12"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Host",
									"value": "localhost:8080"
								},
								{
									"key": "Connection",
									"value": "close"
								},
								{
									"key": "X-Powered-By",
									"value": "PHP/8.4.6"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Apr 2025 05:31:54 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"message\": \"Processo de importação recuperado com sucesso.\",\n    \"data\": {\n        \"id\": 12,\n        \"file_name\": \"users_small.csv\",\n        \"status\": \"DONE\",\n        \"processed_rows\": 10000,\n        \"users_created\": 10000,\n        \"failed_rows\": 0,\n        \"error_message\": null,\n        \"completed_at\": \"20/04/2025 05:23:31\",\n        \"created_at\": \"20/04/2025 05:23:28\"\n    }\n}"
						},
						{
							"name": "error 404",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": "{{baseURL}}/api/import-status/1"
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Host",
									"value": "localhost:8080"
								},
								{
									"key": "Connection",
									"value": "close"
								},
								{
									"key": "X-Powered-By",
									"value": "PHP/8.4.6"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Apr 2025 05:31:28 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"message\": \"The requested resource was not found.\",\n    \"error_type\": \"resource_not_found\",\n    \"trace\": [\n        {\n            \"file\": \"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php\",\n            \"line\": 688,\n            \"function\": \"{closure:{closure:/var/www/html/bootstrap/app.php:18}:19}\",\n            \"args\": [\n                {},\n                {\n                    \"attributes\": {},\n                    \"request\": {},\n                    \"query\": {},\n                    \"server\": {},\n                    \"files\": {},\n                    \"cookies\": {},\n                    \"headers\": {}\n                }\n            ]\n        },\n        {\n            \"file\": \"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php\",\n            \"line\": 589,\n            \"function\": \"renderViaCallbacks\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Exceptions\\\\Handler\",\n            \"type\": \"->\",\n            \"args\": [\n                {\n                    \"attributes\": {},\n                    \"request\": {},\n                    \"query\": {},\n                    \"server\": {},\n                    \"files\": {},\n                    \"cookies\": {},\n                    \"headers\": {}\n                },\n                {}\n            ]\n        },\n        {\n            \"file\": \"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php\",\n            \"line\": 51,\n            \"function\": \"render\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Exceptions\\\\Handler\",\n            \"type\": \"->\",\n            \"args\": [\n                {\n                    \"attributes\": {},\n                    \"request\": {},\n                    \"query\": {},\n                    \"server\": {},\n                    \"files\": {},\n                    \"cookies\": {},\n                    \"headers\": {}\n                },\n                {}\n            ]\n        },\n        {\n            \"file\": \"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 171,\n            \"function\": \"handleException\",\n            \"class\": \"Illuminate\\\\Routing\\\\Pipeline\",\n            \"type\": \"->\",\n            \"args\": [\n                {\n                    \"attributes\": {},\n                    \"request\": {},\n                    \"query\": {},\n                    \"server\": {},\n                    \"files\": {},\n                    \"cookies\": {},\n                    \"headers\": {}\n                },\n                {}\n            ]\n        },\n        {\n            \"file\": \"/var/www/html/app/Http/Middleware/JwtMiddleware.php\",\n            \"line\": 21,\n            \"function\": \"{closure:Illuminate\\\\Pipeline\\\\Pipeline::prepareDestination():167}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\",\n            \"args\": [\n                {\n                    \"attributes\": {},\n                    \"request\": {},\n                    \"query\": {},\n                    \"server\": {},\n                    \"files\": {},\n                    \"cookies\": {},\n                    \"headers\": {}\n                }\n            ]\n        }\n    ]\n}"
						}
					]
				},
				{
					"name": "/api/import-process/{id}/errors",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{token}}"
							}
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": "{{baseURL}}/api/import-process/{{import_process_id}}/errors"
					},
					"response": [
						{
							"name": "success",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": "{{baseURL}}/api/import-process/12/errors"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Host",
									"value": "localhost:8080"
								},
								{
									"key": "Connection",
									"value": "close"
								},
								{
									"key": "X-Powered-By",
									"value": "PHP/8.4.6"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Apr 2025 05:32:14 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": [],\n    \"links\": {\n        \"first\": \"http://localhost:8080/api/import-process/12/errors?page=1\",\n        \"last\": \"http://localhost:8080/api/import-process/12/errors?page=1\",\n        \"prev\": null,\n        \"next\": null\n    },\n    \"meta\": {\n        \"current_page\": 1,\n        \"from\": null,\n        \"last_page\": 1,\n        \"links\": [\n            {\n                \"url\": null,\n                \"label\": \"&laquo; Previous\",\n                \"active\": false\n            },\n            {\n                \"url\": \"http://localhost:8080/api/import-process/12/errors?page=1\",\n                \"label\": \"1\",\n                \"active\": true\n            },\n            {\n                \"url\": null,\n                \"label\": \"Next &raquo;\",\n                \"active\": false\n            }\n        ],\n        \"path\": \"http://localhost:8080/api/import-process/12/errors\",\n        \"per_page\": 20,\n        \"to\": null,\n        \"total\": 0\n    }\n}"
						}
					]
				},
				{
					"name": "/api/upload",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var json = pm.response.json();\r",
									"var id = json.data.import_process_id;\r",
									"pm.environment.set(\"import_process_id\", id);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{token}}"
							}
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "///wsl.localhost/Ubuntu/home/pedro/projects/csv-processor/storage/app/uploads/users_small.csv"
								}
							]
						},
						"url": "{{baseURL}}/api/upload"
					},
					"response": [
						{
							"name": "success",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "file",
											"type": "file",
											"src": "///wsl.localhost/Ubuntu/home/pedro/projects/csv-processor/storage/app/uploads/users_small.csv"
										}
									]
								},
								"url": "{{baseURL}}/api/upload"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Host",
									"value": "localhost:8080"
								},
								{
									"key": "Connection",
									"value": "close"
								},
								{
									"key": "X-Powered-By",
									"value": "PHP/8.4.6"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Apr 2025 05:33:08 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"message\": \"Importação iniciada com sucesso.\",\n    \"data\": {\n        \"import_process_id\": 13\n    }\n}"
						}
					]
				}
			]
		}
	]
}